* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    color: rgb(19, 82, 82);
}

ul, nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.7;
    color: rgb(19, 82, 82);
}

a:hover {
    opacity: 1;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    z-index: 1;
    color: #fff;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

.image {
    background-image: url(./images/LLL001.jpg);
}

a.btn {
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    background-color: rgba(117, 182, 184, 0.849);
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: honeydew;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 50%;
    height: 3px;
    background-color: rgb(10, 119, 119);
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}


.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 130vh;
    color: rgb(255, 255, 255);
}

.hero .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.hero h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 8px;
}

.hero h3 {
    font-size: 30px;
    margin-bottom: 45px;

}

.hero a.btn {
    padding: 20px 46px;
    color: rgb(212, 255, 255);
}


.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}


@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }

    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 22px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }

}


.destinations .grid li {
    height: 350px;
    padding: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;
    transition: 1s;
}

.destinations .grid li.small:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px 0;
}

.destinations .grid li.large {
    flex-basis: 70%;
    transition: 1s;
}

.destinations .grid li.large:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px 0;
}

@media (max-width: 1100px) {
    .destinations .grid li.small, .destinations .grid li.large {
        flex-basis: 45%;
    }
}

@media (max-width: 800px) {
    .destinations .grid li.small {
        flex-basis: 90%;
    }

    .destinations .grid li.large {
        flex-basis: 90%;
    }
}


.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
    line-height: 45px;
    transition: 1s;
}

.packages .grid li:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px 0;
}

.packages .grid li .h4 {
    font-size: 30px;
    margin: 25px 0;
}


@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}


.contact form {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    display: block;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

.contact form textarea {
    padding: 15px;
    display: block;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

textarea {
    margin: 10px;
}

label {
    margin: 10px;
}

.div-form {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(74, 122, 122);
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 15px;
}

footer a {
    color: #fff;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.7;
    align-self: center;
}


@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }

}






